
.audio-warp{
  width: 100%;
  /* height: 200rpx; */
  padding: 15rpx;
  box-sizing: border-box;
  box-shadow: 0px 0px 12rpx 0px rgba(0,0,0,0.16);
  border-radius: 10rpx;
  padding: 20rpx 0;
}
.wx-slider-thumb {
  /* display: none; */
  width: 14px!important;
  height: 14px!important;
  margin-top: -7px!important;
  margin-left: -7px!important;
}
.audio-btn{
  display: flex;
  justify-content: center;
}